Hatice Günday,70,90,20
Mustafa Akyürek,90,80,60
Ramazan Topaloğlu,60,30,50
Elif Akşit,80,40,80
Mehmet Düşenkalkar,70,20,40
Hatice Dağdaş,90,90,80
Merve Tütüncü,40,30,30
Hatice Pekkan,50,70,60
Şerife Kumcuoğlu,40,70,70
Mehmet Babacan,70,60,60
Fatih Akman,100,10,60
Ayşe Kurutluoğlu,50,10,80
Hanife Poçan,100,50,10
Ali Oraloğlu,20,20,90
Zeliha Beşerler,100,80,20
Ali Akan,90,90,80
Yusuf Hamzaoğlu,100,40,90
Mahmut Akışık,40,80,20
Emre Kurutluoğlu,70,80,100
Halil Gökgöz,80,10,20
Ramazan Paksüt,90,20,20
Osman Adan,30,90,50
Sude Balcı,60,10,40
İbrahim Erez,50,60,40
Zeliha Demirel,70,40,100
