Lover; TaylorSwift; 5; Pop; 2019
Akşamustu; YaslıAmca; 4; Rock; 2017
Gooddays; Sza; 7; Rap; 2020
Tutuklu; SezenAksu; 8; Pop; 1990
Mey; Model; 6; Rock; 2016
Puppe; Rammstein; 14; Metal; 2019
Lethe; DarkTranquillity; 13; Metal; 1995
WakeUpInTheSky; BrunoMars; 16; Hip-Hop; 2018
Hot; TravisScott; 2; Hip-Hop; 2020
MountEverest; Labrinth; 10; Pop; 2019
SummertimeSadness; LanaDelRey; 12; Pop; 2012
WithoutMe; Eminem; 1; Rap; 2002
Sigara; ŞebnemFerah; 19; Rock; 2001
Dansöz; SerdarOrtaç; 17; Pop; 2006
ShapeOfYou; EdSheeran; 11; Pop; 2017
FürElise; Beethoven; 15; Classical; 1990
Bolera; Ravel; 18; Classical; 1928
Requem; Mozart; 9; Classical; 1791
CanYouFeelMyHeart; BringMeTheHorizon; 20; Rock; 2019
